# HomeSalonApp

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_cart_button_bg.xml  border_number_picker.xml  bottom_drawable.xml  cart_1.xml  ed_bg_rec1.xml  ic_business_and_finance.xml  ic_coupon.xml  ic_deal.xml  ic_edit.xml  ic_money_rupee.xml  ic_next.xml  ic_notification.xml  ic_pay.xml  ic_pin.xml  ic_sell.xml  ic_supermarket.xml  ic_user.xml  ic_wallet_payment.xml  ll_bg.xml  package_card_button_bg.xml  service_corner.xml  temp_round_1.xml
app/src/main/res/drawable-v24/: button_background.xml  card_layout_bg.xml  cart_1.xml  categoty_card_edges.xml  ed_bg_rec.xml  edittext_bg.xml  ic_clock.xml  ic_gift_voucher.xml  ic_notification.xml  ic_pin.xml  ic_refer.xml  ic_search_home.xml  ic_shopping_cart.xml  ic_trash.xml  map_card_bg.xml  refer_background.xml  round_border.xml  rounded_border_edittext.xml  rounded_tv.xml  rupee_colored_symbol.xml  searchbox_bg.xml  side_nav_bar.xml  temp_round.xml  transparent_btn_back.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  activity_booking.xml  activity_chckout.xml  activity_gift_voucher_per_row.xml  activity_login.xml  activity_main_with_skip_func.xml  activity_maps.xml  activity_new.xml  activity_otp_screen.xml  activity_payment.xml  activity_payment_gateway.xml  activity_profile.xml  activity_profile_activity2.xml  activity_splash_screen.xml  activity_sub_category_and_packages.xml  app_bar_main.xml  banner_row_file.xml  booking_appointment_row_file.xml  category_row_file.xml  checkout_row_file.xml  date_selector_row_layout.xml  feedback_row_file.xml  filter_row_file.xml  fragment_completed.xml  fragment_faq.xml  fragment_fragment_franchise.xml  fragment_fragment_gift_voucher.xml  fragment_fragment_privacy_policy.xml  fragment_gallery.xml  fragment_home.xml  fragment_invite_code.xml  fragment_on_going.xml  fragment_refer_afriend.xml  fragment_tie_up.xml  fragment_wallet.xml  my_dialog.xml  nav_header_main.xml  number_picker_custom_layout.xml  package_card_layout.xml  row_file.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml
(+81 files in other folders)
