<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Cart"
        app:showAsAction="always"
        android:id="@+id/cartButton"
        android:iconTint="#f2f2f2"
        android:actionLayout="@layout/actionbar_badge_layout"
        />


</menu>