<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiftVoucherPerRow"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_title_padding_10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:padding="15dp"
                    android:id="@+id/imageGiftVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Just Rs 499/-"
                    />



                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description :"
                    />

                <TextView
                    android:layout_marginTop="15dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Procedure to redeem Your Vouchers :"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Purchase any voucher of Rs 499, 999, 1499, 1999"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. You will get voucher code By SMS on your Number"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Apply voucher code at the time of Booking"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Voucher can be use only once."
                    />

                <TextView
                    android:id="@+id/note"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note: "
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:weightSum="2"
            >

            <LinearLayout
                android:background="#f05e23"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">




                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/checkout"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Pay with Paytm "
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="14dp"

                        />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#f05e23"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"

            >

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total Time : 75 Mins"
                android:textColor="#fff"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total - Rs.499, 1 item's"
                android:textColor="#fff"
                android:textSize="12dp"
                android:textStyle="bold"

                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>