<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchEDnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edit_text_background_home"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:drawableTint="@color/color_grad_end"
        android:hint="Enter for Search"
        android:padding="5dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterData"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>