<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="@dimen/fragment_title_padding_10"
            app:contentInsetStart="@dimen/fragment_title_padding_10"
            app:contentInsetStartWithNavigation="@dimen/fragment_title_padding_10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/linearToolbar"
                android:weightSum="3"

                >

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="title"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/loc_img"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_pin"
                    />

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    >

                    <TextView
                        android:id="@+id/addressTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Address"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location Address"
                        android:textColor="#fff"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:singleLine="true"

                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/notification"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_title_padding_10"
                    android:src="@drawable/ic_notification"
                    />

                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>