<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.InviteCodeFragment"
    android:orientation="vertical">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/referafriend"
        />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tvInviteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14dp"


        />


    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tvsecondLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14dp"


        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_margin="5dp"
            android:background="@drawable/refer_background"
            android:padding="10dp"
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"

            android:text="Share Your Referral Code \n XXXXX"
            android:textSize="14dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/tvText"
            android:background="#FF0000"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvText"
            android:background="#FF0000"
            />

    </RelativeLayout>


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/sendInvite"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite a Friend"
        android:padding="15dp"
        android:textColor="#fff"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="14dp"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimary"
        />



</LinearLayout>