<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:background="@drawable/categoty_card_edges"

    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutSubSubCat"
        >

    <LinearLayout
         android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/subsubcategory_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/avatars[0]" />


    </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#c1c1c1" />


        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/SubSubCat_Name"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Package Name"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">


                    <TextView
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/rupee_colored_symbol"
                        android:id="@+id/SubSubCat_price"
                        android:layout_gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  Package Price"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        />

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/disc_price"
                            android:layout_gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

            <TextView
                android:drawableStart="@drawable/ic_clock"
                android:id="@+id/SubSubCat_timeInMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="14sp"
                android:padding="5dp"

                />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <TextView
                   android:layout_gravity="center"
                    android:id="@+id/addToCart"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_number_picker"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Add   +"
                    android:textColor="@color/color_grad_end"
                    android:textStyle="bold"
                    android:tint="@color/color_grad_end"
                    />
                    <include
                        android:id="@+id/numberPcikerLayout"
                        layout="@layout/number_picker_custom_layout"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:visibility="gone"

                        />


                    <pl.polak.clicknumberpicker.ClickNumberPickerView
                        android:id="@+id/sub_picker"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:picker_corner_radius="20"
                        app:pickers_background_color="#f46567"
                        app:value_background_color="#fff"
                        app:integer_priority="true"
                        app:value_text_color="#000"
                        android:layout_gravity="center"
                        app:min_value="0"
                        android:visibility="gone"
                        />



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/dotted"
        android:layerType="software" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Package Description :"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:layout_marginBottom="6dp"
        />




    <LinearLayout
        android:id="@+id/linearLayoutFeatures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Package Description"
        android:orientation="vertical" />

</LinearLayout>